# expediatask1.0

./: ABOUT.md  README.md  pom.xml
src/main/java/com/expedia/configuration/: DemoConfiguration.java  DemoInitializer.java  MvcConfig.java
src/main/java/com/expedia/controller/: ApiController.java  MainController.java
src/main/java/com/expedia/domain/: Destination.java  GeneralResponse.java  Generic.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  Root.java  UserInfo.java
src/main/java/com/expedia/util/: ApiUtil.java  Loggers.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: index.js
src/main/webapp/views/: tagLibs.jsp
src/test/java/com/expedia/test/: Runner.java  TestAPI.java
